{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6fb1cd",
    "activityBar.background": "#6fb1cd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bd4298",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#6fb1cd",
    "titleBar.activeBackground": "#499dc0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#499dc099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#499dc0"
}